spring.datasource.url=jdbc:postgresql://localhost:5432/SII_INFOTEC
spring.datasource.username=postgres
spring.datasource.password=12345
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

